<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add"
        android:onClick="addNewExpense"
        android:orderInCategory="100"
        android:title="@string/add"
        android:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_category_wise"
        android:onClick="showCategoryWise"
        android:orderInCategory="100"
        android:title="@string/category_wise"
        android:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_read_sms"
        android:onClick="showReadSms"
        android:orderInCategory="100"
        android:title="@string/read_sms"
        android:showAsAction="ifRoom|withText"/>
    
    <item
        android:id="@+id/menu_backup"
        android:onClick="backupDB"
        android:orderInCategory="100"
        android:title="@string/backup"
        android:showAsAction="ifRoom|withText"/>
    
     <item
        android:id="@+id/menu_send_sms"
        android:onClick="showBankSMSBankList"
        android:orderInCategory="100"
        android:title="@string/send_sms"
        android:showAsAction="ifRoom|withText"/>

</menu>